{
  "name": "atomify-example-backbone-ejs",
  "version": "1.0.0",
  "description": "Example using Atomify with Backbone and EJS",
  "scripts": {
    "serve": "atomify --server [ --path index.html --open ]"
  },
  "atomify": {
    "js": {
      "entry": "index.js",
      "alias": "/bundle.js"
    },
    "css": {
      "entry": "index.css",
      "alias": "/bundle.css"
    }
  },
  "keywords": [
    "browser",
    "backbone",
    "ejs",
    "browserify",
    "atomify",
    "demo"
  ],
  "author": "Ben Clinkinbeard",
  "license": "MIT",
  "dependencies": {
    "atomify": "^3.1.6",
    "backbone": "^1.1.2",
    "domready": "^1.0.4",
    "jquery": "^2.1.0",
    "resrcify": "^1.0.2",
    "underscore": "^1.6.0"
  }
}
