{
  "name": "atomify-example-angular",
  "version": "1.0.0",
  "description": "Example using Atomify with AngularJS",
  "keywords": [
    "browser",
    "angular",
    "browserify",
    "atomify",
    "demo"
  ],
  "author": "Ben Clinkinbeard",
  "license": "MIT",
  "dependencies": {
    "browserify-shim": "~3.2.2",
    "atomify": "^1.4.4"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {
    "angular": "./vendor/angular.js"
  },
  "browserify-shim": {
    "angular": "global:angular"
  },
  "atomify": {
    "js": {
      "entry": "app.js",
      "alias": "/bundle.js"
    },
    "css": {
      "entry": "index.css",
      "alias": "/bundle.css"
    }
  },
  "scripts": {
    "serve": "atomify --server [ --path index.html --open ]"
  }
}
